# azure-sdk-for-net

./: index.html  manifest.json
eng/pipelines/templates/stages/: archetype-net-release.yml
sdk/workloads/Microsoft.Azure.Management.Workloads/: AzSdk.RP.props  Microsoft.Azure.Management.Workloads.sln
sdk/workloads/Microsoft.Azure.Management.Workloads/src/: Microsoft.Azure.Management.Workloads.csproj
sdk/workloads/Microsoft.Azure.Management.Workloads/src/Properties/: AssemblyInfo.cs
