<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.Workloads</PackageId>
		<Description>Provides developers with libraries for the workloads under Azure Resource manager.</Description>
		<AssemblyName>Microsoft.Azure.Management.Workloads</AssemblyName>
		<Version>1.2.6-privatepreview</Version>
		<PackageTags>Management.Migrate; Region Move;Azure Resource Mover;</PackageTags>
		<PackageReleaseNotes>Changes to refer to new API version 2021-08-01 of Azure Workloads.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>TestSignKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>
